Collecting gradio
  Downloading gradio-6.0.1-py3-none-any.whl.metadata (16 kB)
Collecting aiofiles<25.0,>=22.0 (from gradio)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting anyio<5.0,>=3.0 (from gradio)
  Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
Collecting audioop-lts<1.0 (from gradio)
  Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl.metadata (2.0 kB)
Collecting brotli>=1.1.0 (from gradio)
  Downloading brotli-1.2.0-cp314-cp314-win_amd64.whl.metadata (6.3 kB)
Collecting fastapi<1.0,>=0.115.2 (from gradio)
  Downloading fastapi-0.122.0-py3-none-any.whl.metadata (30 kB)
Collecting ffmpy (from gradio)
  Downloading ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)
Collecting gradio-client==2.0.0 (from gradio)
  Downloading gradio_client-2.0.0-py3-none-any.whl.metadata (7.1 kB)
Collecting groovy~=0.1 (from gradio)
  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)
Collecting httpx<1.0,>=0.24.1 (from gradio)
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.33.5 (from gradio)
  Downloading huggingface_hub-1.1.5-py3-none-any.whl.metadata (13 kB)
Collecting jinja2<4.0 (from gradio)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting markupsafe<4.0,>=2.0 (from gradio)
  Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl.metadata (2.8 kB)
Collecting numpy<3.0,>=1.0 (from gradio)
  Downloading numpy-2.3.5-cp314-cp314-win_amd64.whl.metadata (60 kB)
Collecting orjson~=3.0 (from gradio)
  Downloading orjson-3.11.4-cp314-cp314-win_amd64.whl.metadata (42 kB)
Collecting packaging (from gradio)
  Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pandas<3.0,>=1.0 (from gradio)
  Downloading pandas-2.3.3-cp314-cp314-win_amd64.whl.metadata (19 kB)
Collecting pillow<13.0,>=8.0 (from gradio)
  Downloading pillow-12.0.0-cp314-cp314-win_amd64.whl.metadata (9.0 kB)
Collecting pydantic<=2.12.4,>=2.11.10 (from gradio)
  Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
Collecting pydub (from gradio)
  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting python-multipart>=0.0.18 (from gradio)
  Downloading python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting pyyaml<7.0,>=5.0 (from gradio)
  Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl.metadata (2.4 kB)
Collecting safehttpx<0.2.0,>=0.1.7 (from gradio)
  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)
Collecting semantic-version~=2.0 (from gradio)
  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
Collecting starlette<1.0,>=0.40.0 (from gradio)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting tomlkit<0.14.0,>=0.12.0 (from gradio)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Collecting typer<1.0,>=0.12 (from gradio)
  Downloading typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting typing-extensions~=4.0 (from gradio)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting uvicorn>=0.14.0 (from gradio)
  Downloading uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting fsspec (from gradio-client==2.0.0->gradio)
  Downloading fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting idna>=2.8 (from anyio<5.0,>=3.0->gradio)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting sniffio>=1.1 (from anyio<5.0,>=3.0->gradio)
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting annotated-doc>=0.0.2 (from fastapi<1.0,>=0.115.2->gradio)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi (from httpx<1.0,>=0.24.1->gradio)
  Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0,>=0.24.1->gradio)
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting filelock (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting hf-xet<2.0.0,>=1.2.0 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl.metadata (5.0 kB)
Collecting shellingham (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typer-slim (from huggingface-hub<2.0,>=0.33.5->gradio)
  Downloading typer_slim-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting python-dateutil>=2.8.2 (from pandas<3.0,>=1.0->gradio)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas<3.0,>=1.0->gradio)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting annotated-types>=0.6.0 (from pydantic<=2.12.4,>=2.11.10->gradio)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<=2.12.4,>=2.11.10->gradio)
  Downloading pydantic_core-2.41.5-cp314-cp314-win_amd64.whl.metadata (7.4 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<=2.12.4,>=2.11.10->gradio)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=8.0.0 (from typer<1.0,>=0.12->gradio)
  Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting rich>=10.11.0 (from typer<1.0,>=0.12->gradio)
  Downloading rich-14.2.0-py3-none-any.whl.metadata (18 kB)
Collecting colorama (from click>=8.0.0->typer<1.0,>=0.12->gradio)
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading gradio-6.0.1-py3-none-any.whl (21.6 MB)
   ---------------------------------------- 21.6/21.6 MB 4.0 MB/s  0:00:05
Downloading gradio_client-2.0.0-py3-none-any.whl (315 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
Downloading audioop_lts-0.2.2-cp313-abi3-win_amd64.whl (30 kB)
Downloading fastapi-0.122.0-py3-none-any.whl (110 kB)
Downloading groovy-0.1.2-py3-none-any.whl (14 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading huggingface_hub-1.1.5-py3-none-any.whl (516 kB)
Downloading hf_xet-1.2.0-cp37-abi3-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 3.3 MB/s  0:00:00
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading markupsafe-3.0.3-cp314-cp314-win_amd64.whl (15 kB)
Downloading numpy-2.3.5-cp314-cp314-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 3.0 MB/s  0:00:04
Downloading orjson-3.11.4-cp314-cp314-win_amd64.whl (131 kB)
Downloading pandas-2.3.3-cp314-cp314-win_amd64.whl (11.1 MB)
   ---------------------------------------- 11.1/11.1 MB 3.5 MB/s  0:00:03
Downloading pillow-12.0.0-cp314-cp314-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 3.5 MB/s  0:00:02
Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp314-cp314-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 3.2 MB/s  0:00:00
Downloading pyyaml-6.0.3-cp314-cp314-win_amd64.whl (156 kB)
Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)
Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.20.0-py3-none-any.whl (47 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading brotli-1.2.0-cp314-cp314-win_amd64.whl (375 kB)
Downloading click-8.3.1-py3-none-any.whl (108 kB)
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
Downloading packaging-25.0-py3-none-any.whl (66 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading rich-14.2.0-py3-none-any.whl (243 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 4.9 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading ffmpy-1.0.0-py3-none-any.whl (5.6 kB)
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)
Downloading typer_slim-0.20.0-py3-none-any.whl (47 kB)
Installing collected packages: pytz, pydub, brotli, tzdata, typing-extensions, tomlkit, sniffio, six, shellingham, semantic-version, pyyaml, python-multipart, pygments, pillow, packaging, orjson, numpy, mdurl, markupsafe, idna, hf-xet, h11, groovy, fsspec, filelock, ffmpy, colorama, certifi, audioop-lts, annotated-types, annotated-doc, aiofiles, typing-inspection, tqdm, python-dateutil, pydantic-core, markdown-it-py, jinja2, httpcore, click, anyio, uvicorn, typer-slim, starlette, rich, pydantic, pandas, httpx, typer, safehttpx, huggingface-hub, fastapi, gradio-client, gradio

Successfully installed aiofiles-24.1.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.11.0 audioop-lts-0.2.2 brotli-1.2.0 certifi-2025.11.12 click-8.3.1 colorama-0.4.6 fastapi-0.122.0 ffmpy-1.0.0 filelock-3.20.0 fsspec-2025.10.0 gradio-6.0.1 gradio-client-2.0.0 groovy-0.1.2 h11-0.16.0 hf-xet-1.2.0 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.1.5 idna-3.11 jinja2-3.1.6 markdown-it-py-4.0.0 markupsafe-3.0.3 mdurl-0.1.2 numpy-2.3.5 orjson-3.11.4 packaging-25.0 pandas-2.3.3 pillow-12.0.0 pydantic-2.12.4 pydantic-core-2.41.5 pydub-0.25.1 pygments-2.19.2 python-dateutil-2.9.0.post0 python-multipart-0.0.20 pytz-2025.2 pyyaml-6.0.3 rich-14.2.0 safehttpx-0.1.7 semantic-version-2.10.0 shellingham-1.5.4 six-1.17.0 sniffio-1.3.1 starlette-0.50.0 tomlkit-0.13.3 tqdm-4.67.1 typer-0.20.0 typer-slim-0.20.0 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 uvicorn-0.38.0
