# Enhanced Advanced RVC Inference Dockerfile - ROCm (AMD)
# Optimized for AMD GPUs using ROCm

FROM rocm/dev-ubuntu-20.04:5.7

LABEL maintainer="BF667 <bf667@example.com>"
LABEL description="Enhanced Advanced RVC Inference - ROCm (AMD) Version"
LABEL version="3.4.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive
ENV HSA_OVERRIDE_GFX_VERSION=10.3.0
ENV ROCM_PATH=/opt/rocm
ENV PATH=$ROCM_PATH/bin:$PATH

# Install Python and dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3.9-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    python3-pyaudio \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    libsndfile1-dev \
    libasound2-dev \
    libportaudio2 \
    libportaudiocpp0 \
    libfftw3-dev \
    liblapack-dev \
    libblas-dev \
    libatlas-base-dev \
    libgfortran5 \
    libjpeg-dev \
    libpng-dev \
    libtiff5-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libx11-dev \
    libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Set Python 3.9 as default
RUN ln -sf /usr/bin/python3.9 /usr/bin/python
RUN ln -sf /usr/bin/python3.9 /usr/bin/python3

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Install PyTorch with ROCm support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.4.3

# Install additional ROCm-specific dependencies
RUN pip install --no-cache-dir torch-audio-rocm

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/cache /app/logs /app/output /app/audio_files

# Set permissions
RUN chmod +x run_enhanced.sh

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.exit(0)"

# Run application
CMD ["python", "enhanced_app.py", "web", "--port", "7860", "--host", "0.0.0.0"]