# Enhanced Advanced RVC Inference Dockerfile - Apple Silicon (MPS)
# Optimized for Apple Silicon Macs with Metal Performance Shaders

FROM --platform=arm64 python:3.11-slim

LABEL maintainer="BF667 <bf667@example.com>"
LABEL description="Enhanced Advanced RVC Inference - Apple Silicon (MPS) Version"
LABEL version="3.4.0"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    python3-pyaudio \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    libsndfile1-dev \
    libasound2-dev \
    libportaudio2 \
    libportaudiocpp0 \
    libfftw3-dev \
    liblapack-dev \
    libblas-dev \
    libatlas-base-dev \
    libgfortran5 \
    libjpeg-dev \
    libpng-dev \
    libtiff5-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libx11-dev \
    libgl1-mesa-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch with Apple Silicon support
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/models /app/cache /app/logs /app/output /app/audio_files

# Set permissions
RUN chmod +x run_enhanced.sh

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.exit(0)"

# Run application with Apple Silicon optimizations
ENV PYTORCH_ENABLE_MPS_FALLBACK=1
CMD ["python", "enhanced_app.py", "web", "--port", "7860", "--host", "0.0.0.0"]