from torch import nn
from advanced_rvc_inference.library.predictors.RMVPE.HPA.deepunet import DeepUnet
from advanced_rvc_inference.library.predictors.RMVPE.HPA.constants import *
from advanced_rvc_inference.library.predictors.RMVPE.HPA.seq import BiGRU


class E2E0(nn.Module):
    def __init__(self, n_gru, in_channels=1, en_out_channels=16):
        super(E2E0, self).__init__()
        self.unet = DeepUnet(
            in_channels=in_channels, 
            en_out_channels=en_out_channels,
            base_channels=64,
            hyperace_k=2,
            hyperace_l=1,
            num_hyperedges=16,
            num_heads=4
        )
        self.cnn = nn.Conv2d(en_out_channels, 3, (3, 3), padding=(1, 1))
        if n_gru:
            self.fc = nn.Sequential(
                BiGRU(3 * N_MELS, 256, n_gru),
                nn.Linear(512, N_CLASS),
                nn.Dropout(0.25),
                nn.Sigmoid()
            )
        else:
            self.fc = nn.Sequential(
                nn.Linear(3 * N_MELS, N_CLASS),
                nn.Dropout(0.25),
                nn.Sigmoid()
            )

    def forward(self, mel):
        mel = mel.transpose(-1, -2).unsqueeze(1)
        x = self.cnn(self.unet(mel)).transpose(1, 2).flatten(-2)
        x = self.fc(x)
        return x
