{
    "Voice Model": "Model Suara",
    "Select the voice model to use for the conversion.": "Pilih model suara untuk digunakan dalam konversi.",
    "Index File": "Berkas Indeks",
    "Select the index file to use for the conversion.": "Pilih berkas indeks untuk digunakan dalam konversi.",
    "Refresh": "Muat Ulang",
    "Unload Voice": "Hapus Muatan Suara",
    "Upload Audio": "Unggah Audio",
    "Select Audio": "Pilih Audio",
    "Select the audio to convert.": "Pilih audio untuk dikonversi.",
    "Advanced Settings": "Pengaturan Lanjutan",
    "RVC Settings": "Pengaturan RVC",
    "Output Path": "Jalur Keluaran",
    "Enter output path": "Masukkan jalur keluaran",
    "The path where the output audio will be saved, by default in audio_files/rvc/output.wav": "Jalur tempat audio keluaran akan disimpan, secara default di audio_files/rvc/output.wav",
    "Clear Outputs (Deletes all audios in assets/audios)": "Bersihkan Keluaran (Menghapus semua audio di assets/audios)",
    "Export Format": "Format Ekspor",
    "Select the format to export the audio.": "Pilih format untuk mengekspor audio.",
    "Split Audio": "Pisahkan Audio",
    "Split the audio into chunks for inference to obtain better results in some cases.": "Pisahkan audio menjadi beberapa bagian untuk mendapatkan hasil yang lebih baik dalam beberapa kasus.",
    "Pitch Extractor": "Ekstraktor Pitch",
    "Pitch extract Algorith.": "Algoritma ekstraksi pitch.",
    "Hop Length": "Panjang Hop",
    "Hop length for pitch extraction.": "Panjang hop untuk ekstraksi pitch.",
    "Embedder Model": "Model Embedder",
    "Model used for learning speaker embedding.": "Model yang digunakan untuk mempelajari embedding pembicara.",
    "Autotune": "Autotune",
    "Apply a soft autotune to your inferences, recommended for singing conversions.": "Terapkan autotune ringan pada inferensi Anda, disarankan untuk konversi nyanyian.",
    "Pitch": "Pitch",
    "Adjust the pitch of the audio.": "Sesuaikan pitch audio.",
    "Filter Radius": "Radius Filter",
    "If the number is greater than or equal to three, employing median filtering on the collected tone results has the potential to decrease respiration.": "Jika angkanya lebih besar atau sama dengan tiga, menerapkan penyaringan median pada hasil nada yang dikumpulkan dapat mengurangi pernapasan.",
    "Search Feature Ratio": "Rasio Fitur Pencarian",
    "Influence exerted by the index file; a higher value corresponds to greater influence. However, opting for lower values can help mitigate artifacts present in the audio.": "Pengaruh yang diberikan oleh berkas indeks; nilai yang lebih tinggi berarti pengaruh lebih besar. Namun, memilih nilai lebih rendah dapat membantu mengurangi artefak dalam audio.",
    "Volume Envelope": "Envelope Volume",
    "Substitute or blend with the volume envelope of the output. The closer the ratio is to 1, the more the output envelope is employed.": "Ganti atau padukan dengan envelope volume keluaran. Semakin dekat rasio ke 1, semakin banyak envelope keluaran yang digunakan.",
    "Protect Voiceless Consonants": "Lindungi Konsonan Tak Bersuara",
    "Safeguard distinct consonants and breathing sounds to prevent electro-acoustic tearing and other artifacts. Pulling the parameter to its maximum value of 0.5 offers comprehensive protection. However, reducing this value might decrease the extent of protection while potentially mitigating the indexing effect.": "Lindungi konsonan khas dan suara napas untuk mencegah distorsi elektroakustik dan artefak lainnya. Mengatur parameter ke nilai maksimum 0.5 memberikan perlindungan penuh. Namun, mengurangi nilai ini dapat mengurangi perlindungan sambil berpotensi mengurangi efek pengindeksan.",
    "Audio Separation Settings": "Pengaturan Pemisahan Audio",
    "Use TTA": "Gunakan TTA",
    "Use Test Time Augmentation.": "Gunakan Test Time Augmentation.",
    "Batch Size": "Ukuran Batch",
    "Set the batch size for the separation.": "Atur ukuran batch untuk pemisahan.",
    "Vocals Model": "Model Vokal",
    "Select the vocals model to use for the separation.": "Pilih model vokal untuk digunakan dalam pemisahan.",
    "Karaoke Model": "Model Karaoke",
    "Select the karaoke model to use for the separation.": "Pilih model karaoke untuk digunakan dalam pemisahan.",
    "Dereverb Model": "Model Dereverb",
    "Select the dereverb model to use for the separation.": "Pilih model dereverb untuk digunakan dalam pemisahan.",
    "Deeecho": "Deeecho",
    "Apply deeecho to the audio.": "Terapkan deeecho pada audio.",
    "Deeecho Model": "Model Deeecho",
    "Select the deeecho model to use for the separation.": "Pilih model deeecho untuk digunakan dalam pemisahan.",
    "Denoise": "Hilangkan Noise",
    "Apply denoise to the audio.": "Terapkan penghilangan noise pada audio.",
    "Denoise Model": "Model Denoise",
    "Select the denoise model to use for the separation.": "Pilih model denoise untuk digunakan dalam pemisahan.",
    "Audio post-process Settings": "Pengaturan Pasca-Proses Audio",
    "Delete Audios": "Hapus Audio",
    "Delete the audios after the conversion.": "Hapus audio setelah konversi.",
    "Reverb": "Reverb",
    "Apply reverb to the audio.": "Terapkan reverb pada audio.",
    "Reverb Room Size": "Ukuran Ruangan Reverb",
    "Set the room size of the reverb.": "Atur ukuran ruangan untuk reverb.",
    "Reverb Damping": "Peredaman Reverb",
    "Set the damping of the reverb.": "Atur peredaman reverb.",
    "Reverb Wet Gain": "Gain Basah Reverb",
    "Set the wet gain of the reverb.": "Atur gain basah untuk reverb.",
    "Reverb Dry Gain": "Gain Kering Reverb",
    "Set the dry gain of the reverb.": "Atur gain kering untuk reverb.",
    "Reverb Width": "Lebar Reverb",
    "Set the width of the reverb.": "Atur lebar reverb.",
    "Vocals Volume": "Volume Vokal",
    "Adjust the volume of the vocals.": "Sesuaikan volume vokal.",
    "Instrumentals Volume": "Volume Instrumen",
    "Adjust the volume of the Instrumentals.": "Sesuaikan volume instrumen.",
    "Backing Vocals Volume": "Volume Vokal Latar",
    "Adjust the volume of the backing vocals.": "Sesuaikan volume vokal latar.",
    "Device Settings": "Pengaturan Perangkat",
    "Device": "Perangkat",
    "Select the device to use for the conversion. 0 to ∞ separated by - and for CPU leave only an -": "Pilih perangkat untuk digunakan dalam konversi. 0 hingga ∞ dipisahkan dengan - dan untuk CPU biarkan hanya -",
    "Convert": "Konversi",
    "Output Information": "Informasi Keluaran",
    "The output information will be displayed here.": "Informasi keluaran akan ditampilkan di sini.",
    "Export Audio": "Ekspor Audio",
    "Music URL": "URL Musik",
    "Download": "Unduh",
    "Model URL": "URL Model",
}
